#
# Application Configuration
#
CONFIG_ETHERNET_ENABLE=y
CONFIG_ETH_PHY_LAN8720=y
# CONFIG_ETH_PHY_IP101 is not set
# CONFIG_ETH_PHY_RTL8201 is not set
# CONFIG_ETH_PHY_DP83848 is not set
CONFIG_ETH_MDC_GPIO=23
CONFIG_ETH_MDIO_GPIO=18
CONFIG_ETH_PHY_RST_GPIO=4
CONFIG_ETH_PHY_ADDR=0
CONFIG_WIFI_ENABLE=y
CONFIG_GPIO_ENABLE=y
CONFIG_BLUE_LED=16
CONFIG_RED_LED=32
CONFIG_GREEN_LED=33
CONFIG_BUTTON=34
# CONFIG_UPSTREAM_DNS_GOOGLE is not set
CONFIG_UPSTREAM_DNS_CLOUDFARE=y
# CONFIG_UPSTREAM_DNS_OPENDNS is not set
# CONFIG_UPSTREAM_DNS_ADGUARD is not set
CONFIG_DEFAULT_DEVICE_URL="esper.com"
CONFIG_DEFAULT_UPDATE_URI="http://openesper.com/OpenEsper.bin"
# end of Application Configuration

#
# Application manager
#
# end of Application manager

#
# Serial flasher config
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
# end of Serial flasher config

#
# Partition Table
#
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_table.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions_table.csv"
# end of Partition Table

#
# ESP32-specific
#
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240
# end of ESP32-specific

#
# Ethernet
#
CONFIG_ETH_ENABLED=y
CONFIG_ETH_USE_ESP32_EMAC=y
CONFIG_ETH_PHY_INTERFACE_RMII=y
CONFIG_ETH_RMII_CLK_OUTPUT=y
CONFIG_ETH_RMII_CLK_OUT_GPIO=17
CONFIG_ETH_DMA_BUFFER_SIZE=512
CONFIG_ETH_DMA_RX_BUFFER_NUM=10
CONFIG_ETH_DMA_TX_BUFFER_NUM=10

#
# ESP NETIF Adapter
#
CONFIG_ESP_NETIF_TCPIP_ADAPTER_COMPATIBLE_LAYER=n
# end of ESP NETIF Adapter