#
# Esper Configuration
#
# CONFIG_ETHERNET_ENABLE is not set
CONFIG_WIFI_ENABLE=y
# CONFIG_GPIO_ENABLE is not set
# CONFIG_UPSTREAM_DNS_GOOGLE is not set
CONFIG_UPSTREAM_DNS_CLOUDFARE=y
# CONFIG_UPSTREAM_DNS_OPENDNS is not set
# CONFIG_UPSTREAM_DNS_ADGUARD is not set
# end of Esper Configuration

#
# FreeRTOS
#
# CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS is not set
# CONFIG_FREERTOS_USE_TRACE_FACILITY is not set
# end of FreeRTOS

#
# Compiler options
#
CONFIG_COMPILER_CXX_EXCEPTIONS=y
CONFIG_COMPILER_CXX_EXCEPTIONS_EMG_POOL_SIZE=1024

#
# Serial flasher config
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
# end of Serial flasher config

#
# Partition Table
#
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_table.csv"q
CONFIG_PARTITION_TABLE_FILENAME="partitions_table.csv"
# end of Partition Table

#
# ESP32-specific
#
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240
# end of ESP32-specific

#
# Ethernet
#
CONFIG_ETH_ENABLED=y
CONFIG_ETH_USE_ESP32_EMAC=y
CONFIG_ETH_PHY_INTERFACE_RMII=y
CONFIG_ETH_RMII_CLK_OUTPUT=y
CONFIG_ETH_RMII_CLK_OUT_GPIO=17
CONFIG_ETH_DMA_BUFFER_SIZE=512
CONFIG_ETH_DMA_RX_BUFFER_NUM=10
CONFIG_ETH_DMA_TX_BUFFER_NUM=10

#
# LWIP
#
CONFIG_LWIP_LOCAL_HOSTNAME="Esper"

#
# ESP NETIF Adapter
#
CONFIG_ESP_NETIF_TCPIP_ADAPTER_COMPATIBLE_LAYER=n
# end of ESP NETIF Adapter

#
# HTTP Server
#
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512
# CONFIG_HTTPD_WS_SUPPORT is not set
# end of HTTP Server

#
# SPIFFS Configuration
#
CONFIG_SPIFFS_MAX_PARTITIONS=3

#
# SPIFFS Cache Configuration
#
CONFIG_SPIFFS_OBJ_NAME_LEN=64

#
# LittleFS
#
CONFIG_LITTLEFS_SPIFFS_COMPAT=y